package Credit;

public class Task8 {
    public static void main(String[] args) {
        String s= "Главный герой — 27-летний Илья Горюнов, семь лет отсидевший в тюрьме по ложному обвинению в распространении наркотиков. Когда Илья выходит на свободу, он понимает, что прежняя жизнь, по которой он тосковал, разрушена, и вернуться к ней он больше не сможет.";
        int l = s.length();
        int sigh = s.replaceAll("[,—:;!?.]", "").length();
        System.out.println("Количество знаков препинания в строке: " + (l - sigh));
    }
}
